[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# Input for Docker logs
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

# Docker container logs input
[INPUT]
    Name             docker
    Tag              docker.*
    Parser           docker
    Exclude_Path     /var/lib/docker/volumes/*/postgresql/data/
    DB               /data/flb_docker.db
    Mem_Buf_Limit    5MB
    Docker_Mode      On
    Docker_Mode_Flush 4

# Output to Loki
[OUTPUT]
    Name        loki
    Match       docker.*
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    Labels      job=fluentbit, container_name=$container_name
    Label_Keys  $container_id,$container_name,$source
    Line_Format json
