# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 88b763dc
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 8ecaa2f0-f5f6-103f-82cd-2d2bdd8b6892
creatorsName: cn=config
createTimestamp: 20250715183751Z
entryCSN: 20250715183752.075933Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250715183752Z
