# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5ddc63a2
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 687ccfb6-01c6-1040-953e-975c4c19c418
creatorsName: cn=config
createTimestamp: 20250730192325Z
entryCSN: 20250730192325.978687Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250730192325Z
