# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f7b53e58
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6883f6c4-01c6-1040-9546-975c4c19c418
creatorsName: cn=admin,cn=config
createTimestamp: 20250730192325Z
entryCSN: 20250730192326.049223Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250730192326Z
