# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a810e240
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 8ed39888-f5f6-103f-82d5-2d2bdd8b6892
creatorsName: cn=admin,cn=config
createTimestamp: 20250715183751Z
entryCSN: 20250715183752.141036Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250715183752Z
