# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f91adcf
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 687dbd5e-01c6-1040-9540-975c4c19c418
creatorsName: cn=config
createTimestamp: 20250730192325Z
olcRootPW:: e1NTSEF9cmdLSko5aW5xTW1MeDlBblU3N3liVHVPVWhwZ2JQMDE=
entryCSN: 20250730192325.981743Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250730192325Z
