# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1628e3f9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=redstone,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=redstone,dc=local
olcRootPW:: e1NTSEF9OFd1bTlPTG9RckUxMmMvK1N4UEJOeDV1cG14M0tHVmc=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 8ed559ca-f5f6-103f-82d6-2d2bdd8b6892
creatorsName: cn=admin,cn=config
createTimestamp: 20250715183751Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=redstone,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=redstone,dc=local" write 
 by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250715183752.158001Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250715183752Z
