# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 65b02f04
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 687d194e-01c6-1040-953f-975c4c19c418
creatorsName: cn=config
createTimestamp: 20250730192325Z
entryCSN: 20250730192325.266325Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250730192325Z
