# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a57053cb
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=redstone,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=redstone,dc=local
olcRootPW:: e1NTSEF9c1YyWTRzNVZlRG1QemxJSkc5M0V5V0ErL1ltR1dLNEk=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 6885bb94-01c6-1040-9547-975c4c19c418
creatorsName: cn=admin,cn=config
createTimestamp: 20250730192325Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=redstone,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=redstone,dc=local" write 
 by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250730192326.079415Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250730192326Z
